# Features
INVITE_URL=/invite/accept
ACTIVATE_EMAILS=true
ACTIVATE_AUTH=true
# DB + Typeorm stuff
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entity/**/*.*
TYPEORM_MIGRATIONS = dist/migration/**/*.*
TYPEORM_ENTITIES_DIR = dist/entity
TYPEORM_MIGRATIONS_DIR = dist/migration
TYPEORM_MIGRATIONS_RUN = true